┌h────────────────────────────────────────────────────────────────────────────r┐
────────────────────────────────────────────────────────────────────────────────
│                                                              Sunday    June  │
│URRENT MARKET CONDITIONS                                      Monday    June  │
│. AI is entering music in a big way.                          Tuesday   June 1│
│. Live music might be bigger than songwriting.                Wednesday June 1│
│. Cruise contracts offer most immediate income.               Thursday  June 1│
│. Piano bar offers most stable income.                        Friday    June 1│
│. Windish is advertising for solo piano, crew.                Saturday  June 1│
│                                                                              │
│EY OPPORTUNITIES AND THREATS                                                  │
│. => Booking cruise contracts with Dezi for 2026.                             │
│. => Getting popular in the Lifestyle world.                                  │
│. => Booking cruise contracts with Dezi for 2026.                             │
│. => Getting better work when Pat George retires.                             │
│. XX Running out of savings.                                                  │
│                                                                              │
│SSUMPTIONS AND BELIEFS                                                        │
│. Pat George really will retire soon.                                         │
│. A piano bar could be a big hit.                                             │
│. Tommy wants to continue living at Walsingham Way.                           │
│.                                                                             │
│.                                                                             │
│                                                                              │
│ECENT ACTIONS AND OUTCOMES                                                    │
│. Moved solo show outside to good effect.                                     │
│. Katy Marquart played JF Kicks and did well. She is good enough.             │
│. Joe and Julie played Italian Club, and it went well. Not much in Italian.   │
│. Joey came to Florida and got to bond with his new girl.                     │
│. Joe and Julie went thrifting and found costume ideas and show outfits.      │
│                                                                              │
│ACTICAL PRIORITIES                                                            │
│. Fitness, weight loss, working out, getting in shape, eating right.          │
│. Fix the CR-V.                                                               │
│. Prepare for Fluffernutters: bits, costumes, songs, parodies.                │
│. Gig at Grand Central on Friday from 7-10pm. Joe plays.                      │
│. Gig at Made in Italy on Saturday from 9pm-12am. Joe plays.                  │
│                                                                              │
│RITICAL UNKNOWNS                                                              │
│. What schedule will Dezi come back with?                                     │
│. What does our 2026 look like?                                               │
│. Is Joey moving back to Florida?                                             │
│. Are we selling either house?                                                │
│. Is anyone moving at all?                                                    │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
https://github.com/joelegner/prolog/blob/main/orientation_report.pl             
└ ────────────────────────────────────────────────────────────────────────────4┘
